[bdist_wheel]
universal = 1

[pydocstyle]
match = .*\.py
convention = google
add_ignore = D100,D101,D102,D103,D104,D105,D106,D107
match_dir = (?!(legacy|tmp|docs|ja_docs|venv|\.)).*

[flake8]
exclude = .git,__pycache__,legacy,build,dist,.tox,venv,.venv,docs
max-line-length = 99
max-complexity = 16
application-import-names=dask-k8s-cluster,tests
ignore =
    E203  # E203 whitespace before ':' (esp. in slices)
    W503  # W503 line break before binary operator
    F811  # F811 redefinition of unused ...

[mypy]
warn_incomplete_stub = False
incremental = True
check_untyped_defs = False
ignore_missing_imports = True

[tool:pytest]
python_files = test_*.py
python_classes = Test
python_functions = test_*
filterwarnings = error::RuntimeWarning
norecursedirs = .git src .tox venv .venv
addopts = --junitxml=pytest.xml
